QDialog {
    background-color: #2b2b2b;
    border: 1px solid #404040;
    padding: 10px;
}
QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
}
QListView {
    background-color: #3a3a3a !important;
    alternate-background-color: #3a3a3a !important;
}
QPushButton {
    background-color: #4a9eff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #5aaaff;
}
QPushButton:pressed {
    background-color: #3a8eef;
}
QPushButton[objectName="closeButton"] {
    background-color: transparent;
    border: none;
    padding: 0px;
    border-radius: 0px;
    font-weight: normal;
}
QPushButton[objectName="closeButton"]:hover {
    background-color: #404040;
    border-radius: 3px;
}
QPushButton[objectName="closeButton"]:pressed {
    background-color: #505050;
}
QComboBox {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 5px;
    padding-left: 10px;
}
QComboBox:hover {
    background-color: #454545;
}
QComboBox:focus {
    background-color: #454545;
}
QComboBox::drop-down {
    border: none;
}
QComboBox::down-arrow {
    image: url(:/icons/combobox-arrow.svg);
    width: 12px;
    height: 12px;
    margin-right: 5px;
}
QComboBox QAbstractItemView {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #555555;
    outline: none;
    padding: 0px;
    margin: 0px;
    selection-background-color: #4a9eff;
    selection-color: #ffffff;
}
QComboBox QAbstractItemView::item {
    background-color: transparent;
    color: #e0e0e0;
    min-height: 30px;
    padding-left: 10px;
}
QComboBox QAbstractItemView::item:hover {
    background-color: #5aaaff;
    color: #ffffff;
}
QSpinBox {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 5px;
    padding-left: 10px;
}
QSpinBox:hover {
    background-color: #454545;
}
QSpinBox:focus {
    background-color: #454545;
}
QSpinBox::up-button, QSpinBox::down-button {
    background-color: #454545;
    border: none;
    width: 20px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #505050;
}
QSpinBox::up-arrow {
    image: url(:/icons/arrow-up.svg);
    width: 10px;
    height: 10px;
}
QSpinBox::down-arrow {
    image: url(:/icons/arrow-down.svg);
    width: 10px;
    height: 10px;
}
QLabel {
    color: #e0e0e0;
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;
}
QTextBrowser {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 10px;
}
